# boss-train-bes-platform

./: .gitignore  README.md  readme.md  sonar-project.properties
boss-xtrain-bes/: .gitignore  Jenkinsfile  pom.xml
boss-xtrain-bes/boss-bes-exam-center/: pom.xml
boss-xtrain-bes/boss-bes-user-permission-center/: pom.xml
boss-xtrain-bes/boss-bes-user-permission-center/boss-bes-user-permission-api/: pom.xml
boss-xtrain-bes/boss-bes-user-permission-center/boss-bes-user-permission-config/: pom.xml
boss-xtrain-bes/boss-bes-user-permission-center/boss-bes-user-permission-controller/: pom.xml
boss-xtrain-bes/boss-bes-user-permission-center/boss-bes-user-permission-controller/src/main/resources/: application.yml  bootstrap.yml  public.cert
boss-xtrain-bes/boss-bes-user-permission-center/boss-bes-user-permission-dao/: pom.xml
boss-xtrain-bes/boss-bes-user-permission-center/boss-bes-user-permission-dao/src/main/resources/: application.propertise  application.yml  generatorConfig.xml  jdbc.properties
boss-xtrain-bes/boss-bes-user-permission-center/boss-bes-user-permission-dao/src/main/resources/mapper/: CompanyDepartmentMapper.xml  (+10 more)
boss-xtrain-bes/boss-bes-user-permission-center/boss-bes-user-permission-pojo/: pom.xml
boss-xtrain-bes/boss-bes-user-permission-center/boss-bes-user-permission-service/: pom.xml
boss-xtrain-bes/boss-bes-user-permission-center/boss-bes-user-permission-utils/: pom.xml
boss-xtrain-bes/boss-xtrain-api-gateway/: pom.xml
boss-xtrain-bes/boss-xtrain-api-gateway/boss-xtrain-authentication/: pom.xml
boss-xtrain-bes/boss-xtrain-api-gateway/boss-xtrain-authentication/src/main/resources/: application-dev.yml  bes-jwt.jks  bootstrap.yml  generatorConfig.xml  generatorProperties.properties  jwt_key  redis.properties
boss-xtrain-bes/boss-xtrain-api-gateway/boss-xtrain-gateway/: pom.xml
boss-xtrain-bes/boss-xtrain-api-gateway/boss-xtrain-gateway-dao/: pom.xml
boss-xtrain-bes/boss-xtrain-api-gateway/boss-xtrain-gateway-dao/src/main/resources/: generatorProperties.properties
boss-xtrain-bes/boss-xtrain-api-gateway/boss-xtrain-gateway/src/main/resources/: application-dev.yml  bootstrap.yml
boss-xtrain-bes/boss-xtrain-api-gateway/boss-xtrain-resource/: pom.xml
boss-xtrain-bes/boss-xtrain-api-gateway/boss-xtrain-resource/src/main/resources/: application-dev.yml  bootstrap.yml
boss-xtrain-bes/boss-xtrain-authentication/: pom.xml
boss-xtrain-bes/boss-xtrain-basedata/: pom.xml
boss-xtrain-bes/boss-xtrain-basedata/boss-xtrain-basedata-api/: pom.xml
boss-xtrain-bes/boss-xtrain-basedata/boss-xtrain-basedata-controller/: pom.xml
boss-xtrain-bes/boss-xtrain-basedata/boss-xtrain-basedata-controller/src/main/resources/: application.yml
boss-xtrain-bes/boss-xtrain-basedata/boss-xtrain-basedata-dao/: pom.xml
boss-xtrain-bes/boss-xtrain-basedata/boss-xtrain-basedata-dao/src/main/resources/: application.yml
boss-xtrain-bes/boss-xtrain-basedata/boss-xtrain-basedata-pojo/: pom.xml
boss-xtrain-bes/boss-xtrain-basedata/boss-xtrain-basedata-service/: pom.xml
boss-xtrain-bes/boss-xtrain-basedata/boss-xtrain-basedata-service/src/main/resources/: application.yml
boss-xtrain-bes/boss-xtrain-basedata/boss-xtrain-basedata-utils/: pom.xml
boss-xtrain-bes/boss-xtrain-common/: pom.xml
boss-xtrain-bes/boss-xtrain-common/boss-xtrain-cache-redis/: pom.xml
boss-xtrain-bes/boss-xtrain-common/boss-xtrain-config/: pom.xml
boss-xtrain-bes/boss-xtrain-common/boss-xtrain-core/: pom.xml
boss-xtrain-bes/boss-xtrain-common/boss-xtrain-db-transaction/: README.md  application-example.yml  pom.xml  undo_log.sql
boss-xtrain-bes/boss-xtrain-common/boss-xtrain-db-transaction-example/: pom.xml
boss-xtrain-bes/boss-xtrain-common/boss-xtrain-db-transaction-example/src/main/resources/: application-dev.yml  bootstrap.yml
boss-xtrain-bes/boss-xtrain-common/boss-xtrain-feign/: pom.xml
boss-xtrain-bes/boss-xtrain-common/boss-xtrain-log/: pom.xml
boss-xtrain-bes/boss-xtrain-common/boss-xtrain-log/src/main/resources/: log4j.properties
boss-xtrain-bes/boss-xtrain-common/boss-xtrain-util/: pom.xml
boss-xtrain-bes/boss-xtrain-exam-center/: pom.xml
boss-xtrain-bes/boss-xtrain-exam-center/boss-xtrain-exam-api/: pom.xml
boss-xtrain-bes/boss-xtrain-exam-center/boss-xtrain-exam-controller/: pom.xml
boss-xtrain-bes/boss-xtrain-exam-center/boss-xtrain-exam-controller/src/main/resources/: application.yml
boss-xtrain-bes/boss-xtrain-exam-center/boss-xtrain-exam-dao/: pom.xml
boss-xtrain-bes/boss-xtrain-exam-center/boss-xtrain-exam-pojo/: pom.xml
boss-xtrain-bes/boss-xtrain-exam-center/boss-xtrain-exam-service/: pom.xml
boss-xtrain-bes/boss-xtrain-exam-center/boss-xtrain-exam-utils/: pom.xml
boss-xtrain-bes/boss-xtrain-exam-center/src/main/resources/: application.yml  generatorConfig.xml
boss-xtrain-bes/boss-xtrain-exam-center/src/main/resources/mapper/: AnswerRecordMapper.xml  ExamPeopleMapper.xml  ExamPublishRecordMapper.xml  ExamPublishToUserMapper.xml  ExamRecordMapper.xml
boss-xtrain-bes/boss-xtrain-gateway/: pom.xml
boss-xtrain-bes/boss-xtrain-gateway/src/main/resources/: application-dev.yml  bootstrap.yml
boss-xtrain-bes/boss-xtrain-paper-center/: pom.xml
boss-xtrain-bes/boss-xtrain-paper-center/boss-bes-paper-api/: pom.xml
boss-xtrain-bes/boss-xtrain-paper-center/boss-xtrain-bes-paper-dao/: pom.xml
boss-xtrain-bes/boss-xtrain-paper-center/boss-xtrain-bes-paper-dao/src/main/resources/:  jdbc.properties  application.yml
boss-xtrain-bes/boss-xtrain-paper-center/boss-xtrain-bes-paper-pojo/: pom.xml
boss-xtrain-bes/boss-xtrain-paper-center/boss-xtrain-bes-paper-service/: pom.xml
boss-xtrain-bes/boss-xtrain-paper-center/boss-xtrain-paper-config/: pom.xml
boss-xtrain-bes/boss-xtrain-paper-center/boss-xtrain-paper-controller/: pom.xml
boss-xtrain-bes/boss-xtrain-paper-center/boss-xtrain-paper-controller/src/main/resources/: application.yml  bootstrap.properties
boss-xtrain-bes/boss-xtrain-paper-center/boss-xtrain-paper-util/: pom.xml
usage-example/coommon-transaction-example/boss-xtrain-db-transaction-user-example/: pom.xml
(+1042 files in other folders)
