<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boss-xtrain-bes</artifactId>
        <groupId>com.boss.train.bes</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boss-xtrain-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>boss-xtrain-cache-redis</module>
        <module>boss-xtrain-config</module>
        <module>boss-xtrain-core</module>
        <module>boss-xtrain-db-transaction</module>
        <module>boss-xtrain-log</module>
        <module>boss-xtrain-util</module>
        <module>boss-xtrain-db-transaction-example</module>
    </modules>


</project>