generator.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
generator.datasource.url=jdbc:mysql://39.101.178.139:3306/db_system_center?serverTimezone=Asia/Shanghai&useAffectedRows=true&characterEncoding=utf8
generator.datasource.username=root
generator.datasource.password=zzy873190934
generator.targetProject=src/main/java
generator.javaClient-targetPackage=com.boss.xtrain.gateway.dao.dao
generator.sqlMap-targetPackage=mapper
generator.javaModel-targetPackage=com.boss.xtrain.gateway.dao.entity
generator.mappers=com.boss.xtrain.common.core.web.dao.CommonMapper