driverClass=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://39.101.178.139:3306/db-paper-center?serverTimezone=Asia/Shanghai&amp;useSSL=true&amp;useUnicode=true&amp;characterEncoding=utf-8
username=root
password=zzy873190934
