server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.101.178.139:3306/db_system_center?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=zzy873190934

mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=true

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.boss.bes.permission.pojo.entity
mybatis.configuration.map-underscore-to-camel-case=true

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql