generator.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
generator.datasource.url=jdbc:mysql://123.57.156.184:3306/db_sys_manager_center?useUnicode=true&serverTimezone=UTC&useSSL=false&nullCatalogMeansCurrent=true
generator.datasource.username=bosstrain
generator.datasource.password=Boss20Train@#$
generator.targetProject=src/main/java
generator.javaClient-targetPackage=com.boss.xtrain.authentication.dao
generator.sqlMap-targetPackage=mapper
generator.javaModel-targetPackage=com.boss.xtrain.authentication.entity
generator.mappers=com.boss.xtrain.common.core.web.dao.CommonMapper